<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Deviation Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href=style.css rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
</head>
<body>
    <header>
    <div class="stripColor">
        <h1 id="testh1" class="AlignHeaders">Standard Deviation Calculator</h1>
    </div>   

    <br>
    </header>
    <img class="NormalDist" src="Images/NormalDist.png"> <!--This image is pretty bad quality, I will try to find a better one later.-->

    <div class="stripColorAlternative">
        <h2>What is Standard Deviation?</h2>
    </div>   

    <p class="nonModal">In statistics, the standard deviation refers to the measure of variation amongst a set of given data values, with relation to the mean of the set. 
                A measure of variation is often described as a way of showing how data is dispersed. Simply put, the standard 
                deviation can show one how far apart his or her data points are spread out.
    </p> 
    <br>
    <br>

    <div class="stripColorAlternative">
        <h2>Why calculate the standard deviation?</h2>
    </div>

    <p class="nonModal">Since the standard deviation can inform one on how closely centralized or spread out a collection of outcomes are, 
        it often becomes easier to make inferences about the data, which can lead to more precise decisions. An example
        where the standard deviation is often calculated would be its uses in finance, which owners of a business can use to 
        understand risk management regarding an assortment of financial outcomes. This information can be used to make better 
        business decisions.
    </p>
    <br>
    <br>

    <div class="stripColor">
        <h2>The types of standard deviation.</h2>
    </div>

    <p class="nonModal">There are two types of standard deviation calculations. These two types are the <b>population standard deviation</b>, and the <b>sample standard deviation</b>. 
        The distinction between these two calculations is worth considering because of what is known as statistical bias. Statistical bias is often 
        defined as a systematic deviation from the actual value. It relates to a statistic that can underestimate or overestimate the population 
        parameter that is attempting to be measured.
    </p>

    <img class="SampleSD" src="Images/Pop_SD.png">
    <div class="stripColorAlternative">
    <h3>The population standard deviation.</h3>
    </div>
    <p class="nonModal"><blockquote>The population standard deviation is said to be a <u><i>parameter</i></u>. That is, it describes a number that represents an entire population. So a 
        population data set must contain all members of a specified group. An example where one would need to use the population standard deviation 
        would be when a basketball team coach wants to determine the standard deviation and the mean of the scores for all members on his basketball team. The reason 
        the population standard deviation would be used here and not the sample standard deviation is because the coach is only concerned with the 
        members of his team. If the concern was with ALL basketball players (All players in the world), then he would need to use the sample standard deviation because his 
        team would only be a sample of the entire group of all basketball players.</blockquote>
    </p>

    <img class="PopSD" src="Images/Sample_SD.png">
    <div class="stripColorAlternative">
    <h3>The sample standard deviation.</h3>
    </div>
    <p class="nonModal"><blockquote> The sample standard deviation is considered to be a <u><i>statistic</i></u>. This means that the sample standard deviation is a calculation that is only 
        derived from some members that are in a population. An example where one would need to use the sample standard deviation would be when a 
        biologist would want to determine the mean and standard deviation of the weight of a specific species of crab. It would be nearly impossible to 
        gather data for every member of the group (which would be every alive and every recently dead crab of the target species), instead the biologist 
        would only gather a sample of some members of the population. </blockquote>
    </p>
    <br>
    <br>

    <hr>

    <div class="stripColor">
        <h1 class="AlignHeaders">Run the calculation</h1>
    </div>
    
    <p class="TextboxPara">The user can choose to calculate the popoulation/sample standard deviation by selecting the appropriate option from the dropdown menu. 
        The text box below is where the user can input a series of  numeric data entries in order to calculate the population/sample 
        standard deviation. The user is expected to put a comma between each data entry. A comma does not go before the first entry
        or after the last entry. This is the only acceptable format. No calculation will occur if the user fails to input data entries using 
        this format. There will be a series of entries already in the text box to act as a demostration of how the user is expected to input data entries.
    </p>

<!-- old input method. Keeping it in as a comment just incase I need to look back at it
    <input class="sample" type="radio" id="sample" name="deviation" value="Sample" checked="checked">
    <label class="sample" for="sample">Sample</label><br>
    <input class="population" type="radio" id="population" name="deviation" value="Population">
    <label class="population" for="population">Population</label><br>
-->

    <div class="nonModal">
    <audio id="sound">
        <source id="sounds" src="audio/ButtonSound.wav" type="audio/wav">
    </audio>


    <!--
        I have the button sound playing on the dropdown menu instead of the actual calculate button because the
        sound that is played from the wav file isn't preserved when a new page loads. This means that if the user 
        enters his or her data values using the correct format and then pressed the calculate button, the sound file 
        cannot be heard because it will immediately load the next page. I will see if I can address this later, but for 
        now at least it makes some sense for the sound to play once the user clicks on the dropdown menu
    -->
    <select onclick="playSound()" id="typeSelection" class="dropdown">
        <option id="sample" selected>Sample</option>
        <option id="population" >Population</option>
    </select>
    
    <script>
        const soundFile = document.getElementById("sound"); 

        function playSound(){ 
        soundFile.play(); 
        } 
    </script>

    <form>
    <textarea name="Textarea" id="TextAreaID" cols="90" rows="6">41, 56, 48, 61, 41, 55, 56, 70, 39, 43</textarea>
    <button  class="btn btn-primary" class="button1" id="ButtonID" type="button">Calculate</button>
    </form>

    
    <!--This modal is used as an error notification when user input is not in the correct format. See JS files-->
    <div class="modal" id="myModal1">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Error Message:</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body"><p style="font-size:large;" id="ERROR"></p>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button style="position:relative; left: -.4rem; top: .2rem;" type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
            
        </div>
    </div>
</div>

<script type="text/javascript" src="Javascript/Calculate.js"></script><!--NOTE: It appears that the script tag must go AFTER the tags that are involved in the script-->
<script type="text/javascript" src="Javascript/Results.js"></script> 

    <!--On click, go to next page: onclick="location.href='calculationPage.html'"-->
    <br>
    <footer style="float: right;">
        Creators:<br>
        Dezmen Loving <br> <!-- I was not sure what else to do with the footer tag. -->
        Kody Duvall
    </footer>

</body>
</html>
